<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OrçaFácil</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>

    .texto {
      font-size: 44px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    .texto span {
      color: #41be6f; 
    }

    .textinho {
      font-size: 30px;
      text-align: center;
      color: #666; 
      margin-bottom: 10px;
    }

    .recursos span {
      color: #41be6f; 
    }

    .recursos {
      text-align: center;
      margin: 20px 0;
      font-size: 24px;
    }

.recursos-linha {
  display: flex;
  justify-content: center; 
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.recursos-linha p {
  margin: 0;
  padding: 0 10px;
  font-size: 18px;
  color: #333;
  text-align: center;

}

.mae {
  padding: 15px 30px;
  padding-bottom: 30px;
  border-radius: 40px;
  font-size: 22px;
  margin: 60px auto;
  background-color: white;
  color: black;
  max-width: 1500px;
}



.planos {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  flex-wrap: wrap;
  color: black;
}

.planos p {
  color : #344253
}

.plano {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  padding: 30px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.plano:hover {
  transform: translateY(-5px);
}


.plano h2 {
  font-size: 1.5rem;
  color: #1b3a59;
  margin-bottom: 10px;
}

.plano h3 {
  font-size: 1.8rem;
  color: #1b3a59;
  margin: 20px 0;
}

.plano h3 span {
  font-size: 2.2rem;
  color: #28a745;
}


.plano button {
  background-color: #28a745;
  color: rgb(0, 0, 0);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.2s ease;
}

.plano button:hover {
  background-color: #218838;
}


.plano ul {
  list-style: none;
  padding: 0;
  text-align: left;
  font-size: 0.95rem;
}

.plano ul li {
  margin: 10px 0;
  padding-left: 20px;
  position: relative;
}

.plano ul li::before {
  content: "✔";
  color: #28a745;
  position: absolute;
  left: 0;
  font-size: 1rem;
}


@media (max-width: 1000px) {
  .planos {
    flex-direction: column;
    align-items: center;
  }

  .plano {
    width: 90%;
    max-width: 400px;
  }

  .button {
      background-color: #28a745;
  color: rgb(0, 0, 0);
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.2s ease;
  }
}

  </style>
  <header>
    <div class="logo">Orça<span>Fácil</span></div>
    <nav class="textoheader">
      <a href="index.html">Início</a>
      <a href="criarconta.html">Meus Orçamentos</a>
      <a href="sobrenos.html">Sobre Nós</a>
      <a href="planos.html">Planos</a>
    </nav>
    <a href="criarconta.html" class="botao">Criar Conta →</a>
  </header>
  </head>
<body>






<p class="texto">O <span>plano ideal </span>para o seu negócio, tem na OrçaFácil!<p/>
  <p class="textinho">Comece grátis e sem inserir dados de pagamento.</p>

<div class="mae">
  <div class="recursos"
 <h2>Recursos <span>ilimitados</span> em todos os planos</h2>
    </div>


<div class="recursos-linha">
<p>Emissão de notas fiscais</p><p> Integração com marketplaces, lojas virtuais, loja física, logística, e muito +</p><p>Atualização automática de pedidos e estoque</p>
</div>
</div>




  <section class="planos">
    <div class="plano base">
      <h2>Base</h2>
      <p>Para quem precisa controlar a operação de vendas de um jeito descomplicado</p>
      <h3>R$<span>55</span>/mês</h3>
       <a href="criarconta.html" class="button"> Comece grátis</a>
      <ul>
        <li> 5 usuários</li>
        <li> 60 MB de dados</li>
        <li> 1.5 GB de arquivos</li>
        <li> 200 importações de pedidos em marketplaces</li>
        <li> Gestão automática de estoque</li>
        <li> Gestão de vendas multicanal</li>
        <li> Controle de contas a pagar e receber</li>
        <li> Meios de pagamento e Conta Digital PJ</li>
      </ul>
    </div>

    <div class="plano plus">
      <h2>Plus</h2>
      <p>Para quem quer fazer a gestão completa do negócio em uma única plataforma</p>
      <h3>R$<span>110</span>/mês</h3>
       <a href="criarconta.html" class="button"> Comece grátis</a>
      <ul>
        <li> 10 usuários</li>
        <li> 120 MB de dados</li>
        <li> 3 GB de arquivos</li>
        <li> 500 importações de pedidos</li>
        <li> Tudo do Plano Cobalto</li>
        <li> Gestão financeira completa</li>
        <li> Boletos e conciliação bancária</li>
        <li> PDV</li>
      </ul>
    </div>

    <div class="plano premium">
      <h2>Premium</h2>
      <p>Para quem busca otimizar processos com automações e dashboards</p>
      <h3>R$<span>185</span>/mês</h3>
       <a href="criarconta.html" class="button"> Comece grátis</a>
      <ul>
        <li> 15 usuários</li>
        <li> 360 MB de dados</li>
        <li> 9 GB de arquivos</li>
        <li> 2 mil importações de pedidos</li>
        <li> Tudo do Plano Mercúrio</li>
        <li> Impressão automática de etiquetas</li>
        <li> Dashboards com até 3 contas</li>
        <li> Integração com 1 POS</li>
      </ul>
    </div>

      <div class="plano ultimate">
      <h2>Ultimate</h2>
      <p>Para quem busca ter automação de ponta para empresas de grande porte</p>
      <h3>R$<span>450</span>/mês</h3>
       <a href="criarconta.html" class="button"> Comece grátis</a>
      <ul>
        <li> 50 usuários</li>
        <li> 1,2 GB de dados</li>
        <li> 30 GB de arquivos</li>
        <li> 7 mil importações de pedidos</li>
        <li> Tudo do Plano Premium</li>
        <li> Impressão automática de etiquetas</li>
        <li> Dashboards com até 7 contas</li>
        <li> Integração com 3 POS</li>
      </ul>
      <p></p>
    </div>

  </section>
</body>
</html>




































  
  <footer class="tudo">
    <div class="todas">

      <div class="coluna">
        <h4>OrçaFácil</h4>
        <ul>
          <li>Conheça o OrçaFácil</li>
          <li>Planos e Preços</li>
          <li>Contato</li>
          <li>Carreiras</li>
          <li>Manual de Marca</li>
          <li>Segurança e Privacidade</li>
          <li>Termos de uso</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Usando OrçaFácil</h4>
        <ul>
          <li>Orça Academy</li>
          <li>Implantação Guiada</li>
          <li>Treinamento ao vivo</li>
          <li>Central de ajuda</li>
          <li>Youtube</li>
          <li>Blog</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Parceiros</h4>
        <ul>
          <li>Parceiros Top Especialistas</li>
          <li>Parceiros Afiliados</li>
          <li>API e Aplicativos</li>
          <li>Clube de Vantagens</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Fale Conosco</h4>
        <ul>
          <li>Chat Online</li>
          <li>Telefone</li>
          <li>WhatsApp</li>
          <li>Email</li>
        </ul>
      </div>

      <div class="linha"></div>

      <h4>OrçaFácil — 2025 – © Todos os direitos reservados. LWSA – Filial OrçaFácil. CNPJ: 02.351.877/0011-24</h4>

    </div>
  </footer>

</body>

</html>

</body>

</html>