<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sobre Nós</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
  

    .textoheader {
      display: flex;
      gap: 30px;
      position: absolute;
      left: 50%;
      transform: translateX(-40%);
      font-size: 18px;
    }

    .banner1 {
      border-radius: 30px;
      padding: 100px 120px;
      margin: 60px auto;
      max-width: 1200px;
      gap: 40px;
      flex-wrap: wrap;
    }

    .chegadecomplicacao {
      font-size: 68px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    .subtitulos {
      color: #d1d5db;
      font-size: 20px;
      line-height: 1.6;
      max-width: 750px;
      margin: 0 auto 30px;
      text-align: center;
    }

    .rapidoegratuito {
      text-align: center;
      color: #4ade80;
      font-weight: 600;
      font-size: 16px;
      letter-spacing: 1px;
    }

    @media (max-width: 768px) {
      .banner1 {
        padding: 40px 20px;
      }

      .textoheader {
        display: flex;
        gap: 30px;
        font-size: 18px;
        justify-content: center;
        flex: 1;
      }


      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
    <a href="index.html" class="logo">Orça<span>Fácil</span></a></div>
    <nav class="textoheader">
      <a href="index.html">Início</a>
      <a href="criarconta.html">Meus Orçamentos</a>
      <a href="sobrenos.html">Sobre Nós</a>
      <a href="planos.html">Planos</a>
    </nav>
    <a href="criarconta.html" class="botao">Criar Conta →</a>
  </header>

  <div class="banner1">
    <div class="chegadecomplicacao">CHEGA DE COMPLICAÇÃO.</div>
    <div class="subtitulos">
      O OrçaFácil nasceu para resolver um problema real: a dificuldade que pequenos empreendedores enfrentam para
      criar orçamentos rápidos, bonitos e organizados.
      Pensamos em cada detalhe para ajudar profissionais autônomos, MEIs e lojistas a passarem mais profissionalismo,
      economizando tempo e conquistando mais clientes.
      Nosso compromisso é com a simplicidade, a eficiência e o seu sucesso.
    </div>
    <div class="rapidoegratuito">RÁPIDO • PROFISSIONAL • GRATUITO</div>
  </div>

  <footer class="tudo">
    <div class="todas">
      <div class="coluna">
        <h4>OrçaFácil</h4>
        <ul>
          <li>Conheça o OrçaFácil</li>
          <li>Planos e Preços</li>
          <li>Contato</li>
          <li>Carreiras</li>
          <li>Manual de Marca</li>
          <li>Segurança e Privacidade</li>
          <li>Termos de uso</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Usando OrçaFácil</h4>
        <ul>
          <li>Orça Academy</li>
          <li>Implantação Guiada</li>
          <li>Treinamento ao vivo</li>
          <li>Central de ajuda</li>
          <li>Youtube</li>
          <li>Blog</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Parceiros</h4>
        <ul>
          <li>Parceiros Top Especialistas</li>
          <li>Parceiros Afiliados</li>
          <li>API e Aplicativos</li>
          <li>Clube de Vantagens</li>
        </ul>
      </div>

      <div class="coluna">
        <h4>Fale Conosco</h4>
        <ul>
          <li>Chat Online</li>
          <li>Telefone</li>
          <li>WhatsApp</li>
          <li>Email</li>
        </ul>
      </div>

      <div class="linha"></div>
      <h4>OrçaFácil — 2025 – © Todos os direitos reservados. LWSA – Filial OrçaFácil. CNPJ: 02.351.877/0011-24</h4>
    </div>
  </footer>
</body>

</html>